<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">


    <title> BSDC </title>
    <link rel="shortcut icon" type="image/png" href="img/bsdc.png" />
</head>

<body>
    <ul class="nav nav-tabs">
        <a href="https://www.bsdc.ac.uk/" target="_blank">
            <img src="img/bsdc.png" href="https://www.bsdc.ac.uk/" alt="BSDC logo" width="100" height="60">
        </a>
        <li class="nav-item">
            <a class="nav-link mt-4" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active mt-4" href="#">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mt-4" href="My Bookings Page.html">My Bookings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mt-4" href="Login Page.html">Login/Sign Up</a>
        </li>
        <li class="nav-item dropdown mt-4">
            <a class="nav-link dropdown-toggle fas fa-user-cog fa-2x" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false"></a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Update Password.html">Change Password</a></li>
                <li><a class="dropdown-item" href="Update Email.html">Change Email</a></li>
            </ul>
        </li>

    </ul>


    <div class="card text-center">
        <h5 class="card-header">
            19th June 2021
    </div>
    <div class="card-body">
        <div class="container">

            <table class="table table-striped table align-middle">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Event</th>
                        <th scope="col">Description</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00</td>
                        <td>Introductory talk</td>
                        <td>Welcome to BSDC Computing.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <td>Mobile App Development</td>
                        <td>Current BSDC students will give an overview of mobile app development projects projects they
                            have been working on for external clients such as Claymills Victorian Pumping Station.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>Web Development</td>
                        <td>Current BSDC students will give an overview of web development projects they have been
                            working on for external clients such as Fit4Life Health and Fitness.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                        <td>Q & A</td>
                        <td>Computing staff will be on hand to answer any specific questions you may have.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>1:00</td>
                        <td>Introductory talk</td>
                        <td>Welcome to BSDC Computing.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>2:00</td>
                        <td>Web Development</td>
                        <td>Current BSDC students will give an overview of web development projects they have been
                            working on for external clients such as Fit4Life Health and Fitness.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>2:30</td>
                        <td>Mobile App Development</td>
                        <td>Current BSDC students will give an overview of mobile app development projects projects they
                            have been working on for external clients such as Claymills Victorian Pumping Station.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>3:00</td>
                        <td>Rollout of the Apple Authorized Training Center for Education (AATCE) program</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                    <tr>
                        <td>3:30</td>
                        <td>Q & A</td>
                        <td>Computing staff will be on hand to answer any specific questions you may have.</td>
                        <td><button type="button" class="btn btn-primary">Book</button></td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="Events Page.html">12th June</a></li>
                    <li class="page-item active"><a class="page-link">19th June</a></li>
                </ul>
            </nav>

        </div>

    </div>









    </div>







</body>

</html>